../Core/Src/main.c:216:5:main	1
../Core/Src/main.c:250:6:Append_Char	3
../Core/Src/main.c:263:6:Backspace_Char	3
../Core/Src/main.c:276:6:Confirm_Message	3
../Core/Src/main.c:289:6:Move_Selection	5
../Core/Src/main.c:308:6:Confirm_Coding_Selection	4
../Core/Src/main.c:331:6:Prob_Digit	3
../Core/Src/main.c:344:6:Prob_Backspace	2
../Core/Src/main.c:356:6:Confirm_Prob_Entry	5
../Core/Src/main.c:399:6:handleMatrixKeyPress	10
../Core/Src/main.c:423:6:checkNavKeys	16
../Core/Src/main.c:466:6:scanMatrixKeypad	10
../Core/Src/main.c:521:13:Redraw_Coding_Description	1
../Core/Src/main.c:538:13:Redraw_Message_Line	1
../Core/Src/main.c:553:13:Redraw_Coding_Options	4
../Core/Src/main.c:571:13:Redraw_Prob_Screen	5
../Core/Src/main.c:600:6:Build_Huffman_Tree	10
../Core/Src/main.c:648:8:SF_Make_Node	1
../Core/Src/main.c:657:6:Build_Shannon_Fano	9
../Core/Src/main.c:698:6:Extract_Codes	6
../Core/Src/main.c:722:6:Layout_Tree	5
../Core/Src/main.c:739:13:Draw_Tree_Edge	11
../Core/Src/main.c:769:6:Draw_Tree_On_D2	18
../Core/Src/main.c:831:6:Draw_Result_Table	4
../Core/Src/main.c:855:13:Draw_Static_Screen	13
../Core/Src/main.c:938:6:Process_UI_Screen_Updates	10
../Core/Src/main.c:977:6:drawChar	19
../Core/Src/main.c:1012:6:printString	3
../Core/Src/main.c:1027:6:drawRectangle	2
../Core/Src/main.c:1048:20:WR_STROBE	1
../Core/Src/main.c:1053:6:write8	1
../Core/Src/main.c:1054:6:writeCommand	1
../Core/Src/main.c:1055:6:writeData	1
../Core/Src/main.c:1056:6:lcdReset	1
../Core/Src/main.c:1057:6:lcdInit	1
../Core/Src/main.c:1058:6:setAddr	1
../Core/Src/main.c:1059:6:fillScreen	1
../Core/Src/main.c:1062:6:SystemClock_Config	4
../Core/Src/main.c:1081:13:MX_GPIO_Init	1
../Core/Src/main.c:1158:6:MPU_Config	1
../Core/Src/main.c:1173:6:Error_Handler	1
