|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\EDR\EDR.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.05.2026|TIME=08:59:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=123!Description=100!Designator=100!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=123!Description=-1!Designator=-1!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=214BC7DE-2C51-4FDB-BF26-E41E0D263AE8\E28856E3-FF0C-4B74-BEC0-30E3F9745677|DESIGNITEMID=CMP-17439-000014-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.5MM|USERCOMMENTS=B3B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WP7113ID.IntLib\WP7113ID|DESIGNITEMID=WP7113ID|ITEMSOURCE=WP7113ID.IntLib|STATUS=Unknown|DESCRIPTION=Red 617nm LED Indication - Discrete 2V Radial|USERCOMMENTS=WP7113ID|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Red 617nm LED Indication - Discrete 2V Radial",WP7113ID|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/WP7113ID/Kingbright/view-part/?ref=eda,Comment=WP7113ID,"Component Kind=Standard","Description=Red 617nm LED Indication - Discrete 2V Radial",Footprint=LED_WP7113ID,"Ibis Model=","Library Name=WP7113ID.IntLib","Library Reference=WP7113ID",MF=Kingbright,MP=WP7113ID,"Package=Radial Kingbright",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/WP7113ID/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/WP7113ID/Kingbright/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC1210FR-07330RL.IntLib\RC1210FR-07330RL|DESIGNITEMID=RC1210FR-07330RL|ITEMSOURCE=RC1210FR-07330RL.IntLib|STATUS=Unknown|DESCRIPTION=330 Ohms ±1% 0.5W, 1/2W Chip Resistor 1210 (3225 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC1210FR-07330RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"330 Ohms ±1% 0.5W, 1/2W Chip Resistor 1210 (3225 Metric) Moisture Resistant Thick Film",RC1210FR-07330RL|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RC1210FR-07330RL/Yageo/view-part/?ref=eda,Comment=RC1210FR-07330RL,"Component Kind=Standard","Description=330 Ohms ±1% 0.5W, 1/2W Chip Resistor 1210 (3225 Metric) Moisture Resistant Thick Film",Footprint=RESC3126X65N,"Ibis Model=","Library Name=RC1210FR-07330RL.IntLib","Library Reference=RC1210FR-07330RL",MF=Yageo,MP=RC1210FR-07330RL,"Package=3126 Yageo",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC1210FR-07330RL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=420086A4-D2A2-4484-AB48-CF8A12B4E60A\717068A6-E976-4F94-BB1F-5644657F351C|DESIGNITEMID=CMP-14351-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC SHIFT REGISTER 8BIT 16SOIC|USERCOMMENTS=74HC595D,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
