"LED_matrix_height"=75
"keypad_height"=80
"front_panel_width"=40
"front_panel_length"=320
"front_panel_incline"=110
"back_panel_width1"=15
"back_panel_width2"=50
"hole_clearance"=0.4
"wall_thickness"=3
"back_panel_ribs_width"=150
"fillet_radius"=2
"LCD_width"=74
"LCD_height"=49
"LCD_PCB_width"=86
"LCD_PCB_height"=56
"LCD_thickness"=5
"tilt_foot_width"=25
"tilt_foot_height"=25
"tilt_foot_thickness"=3
"round_button_diameter"=13
"square_button_width"=10
"screw_diameter"=3.2
"mounting_boss_diameter"=7